/*****
题目描述

自从上次遇到海龟之后，小青蛙就对大海充满了向往，以至于蚊不香、蝇不爱，连那软绵绵的泥浆
躺起来也硌得慌，思量再三小青蛙决定要出去看一看。由于井太深，小青蛙不能直接跳出去，只能
白天往上跳一点，加上可恶的井壁那么湿滑，晚上还要下落一些，小青蛙这就犯了难，到底啥时候
才能出去了，你能帮帮它么？

关于输入

输入为一行三个整数 H, U，D分别代表井深，白天跳的高度,晚上下滑的高度。

关于输出

输出一行一个整数，为青蛙跳出去需要的天数

例子输入

10 5 2

例子输出

3

提示信息

最后一次如果青蛙跳上去了就不会下滑了。
*****/

#include <iostream>
using namespace std;

int main()
{
    int H = 0, U = 0, D = 0;
    cin >> H >> U >> D;
    cout << (H - U) / (U - D) + 1;
    return 0;
}
