/*****
题目描述

有两种细菌，一种是有害菌，繁殖能力很强，每小时会繁殖一倍；另一种是有益菌，繁殖能力较弱，每小时能
繁殖百分之五。但在单位体积内，当有害菌数量超过一百万时，多出的细菌会因为密度太大而迅速死亡，直到
细菌数量下降到一百万。已知每个有益菌每小时能消灭一个有害菌。给定单位体积内有害菌和有益菌的初始数
量，请问多少小时后，有害菌将被有益菌消灭干净？

关于输入

输入的第一行为一个整数n，表示后边有n组数据。
每组数据占一行，有两个整数，依次为有害菌和有益菌单位体积中的初始数量。整数之间用一个空格分隔。

关于输出

输出有n行，每行一个整数，为每组数据对应的有害菌将被有益菌消灭干净所用的小时数。

例子输入

4
364 78
289 48
952 40
966 23

例子输出

187
199
203
220

提示信息

1. 被消灭的有害菌不能繁殖；
2. 有害菌的总数最大为一百万。
*****/

#include <iostream>
using namespace std;

#define GOOD_MUL 1.05
#define BAD_MUL 2
#define BAD_MAX 1000000

int main()
{
    int n = 0, good = 0, bad = 0, h = 0;
    cin >> n;
    while(n--)
    {
        cin >> bad >> good;
        h = 0;
        while (bad > 0)
        {
            h++;
            bad -= good;
            if (bad <= 0)
                break;
            bad *= BAD_MUL;
            good *= GOOD_MUL;
            if (bad > BAD_MAX)
                bad = BAD_MAX;
        }
        cout << h << endl;
    }
    return 0;
}
