/*****
题目描述

浩助教当了一学期的口腔二班助教，有一天，他突然对各种动物的牙齿颗数产生了兴趣，经过查阅资料，他发现，
一般成人有32颗牙齿，狗有42颗牙齿，鳄鱼有66颗牙齿，蜗牛据说有25600颗牙齿。
OK，假设你是一名优秀的牙医，目标是将某种动物所有的n颗牙齿全部拔掉，考虑到患者的感受，每个月只能拔掉
1颗或者2颗牙齿，直到拔完为止，你的任务是写一个程序，求一共有多少种不同的拔牙方式。
例如有3颗牙齿，你可以选择第一个月拔掉1颗，第二个月拔掉2颗，也可以选择第一个月拔掉2颗，第二个月拔掉1
颗，也可以选择三个月每个月拔1颗。这样一共有3种拔牙方式。

关于输入

输入只有一行，表示牙齿的颗数n（0 < n < 30）。

关于输出

输出所有可能的拔牙方式的种类数。

例子输入

4

例子输出

5

提示信息

可以考虑递归，将原问题根据拔1颗或者拔2颗分成两个子问题。
*****/

#include <iostream>
using namespace std;

int cnt(int n)      // n为剩余的牙的数目
{
    if (!n)         // 若n恰好为0
        return 1;   // 说明这是一种可行的拔牙方式
    if (n < 0)      // 若n为负数
        return 0;   // 说明不是一种可行的拔牙方式
    return cnt(n - 1) + cnt(n - 2);     // 将当月拔一颗和两颗的拔牙方式数目加起来，递归
}

int main()
{
    int n = 0;
    cin >> n;
    cout << cnt(n) << endl;
    return 0;
}
