
/*****
题目描述

小袁同学今年刚毕业，成为了一名光荣的程序员。他找了一份工作，年薪是X万元，
并且公司保证每年给他固定加薪8%。 小袁同学很开心，他看上了一套房子，售价
是M万元，于是下决心攒钱买下。假设房子的价格每年稳定上涨10%，再假设小袁不
吃不喝，把所有的钱都存下来买房。
那么请你帮他算算，他多少年后可以买的起这套房子？
如果100年内(含100年) 都不可能的话，则输出“Forget it.”

关于输入

一共有2行。
第一行是一个整数X，表示小袁同学的初始年薪；
第二行是一个整数M，表示房子的售价。

关于输出

如果有解，输出一个整数N，表示第N年小袁可以攒够钱买房子；
如果解大于100或者无解，则输出“Forget it.”

例子输入

20
100

例子输出

7

提示信息

如果第一年的年薪是X万，那么第二年的年薪是1.08X万
*****/

#include <iostream>
using namespace std;

int main()
{
	double salary = 0;      // 年薪
	double saving = 0;      // 存款
	double price = 0;       // 房价
	int year = 0;
	cin >> salary >> price;

	while (++year <= 100)   // 判断是否超过100年
    {
        saving += salary;   // 当年年薪全部存入存款中
        if (saving >= price)    // 判断存款是否可以买房
        {
            cout << year << endl;   // 可以买房，输出年数
            return 0;               // main函数返回，直接终止
        }
        salary *= 1.08;     // 更新年薪
        price *= 1.1;       // 更新存款
    }
	cout << "Forget it." << endl;   // 超过100年，无法买房
	return 0;
}
