/*****
题目描述

北医三院近期开展了最受欢迎的医生评选活动，评选规则是：请患者及其家属给自己最喜欢的医生投票（每位参
加评选的医生有一个相应的编号），票数最多的医生评选为年度最受欢迎医生，奖励年终休假一个月。

关于输入

输入为两行，第一行为投票的总数n（0 < n <= 100），第二行为投票情况（医生编号均为整数,最大不超过15）

关于输出

输出最受欢迎的医生的编号

例子输入

8
1 3 4 1 1 7 2 2

例子输出

1

提示信息

1.票数最多的医生是唯一的，即不会出现多个医生的票数都是最多的情况
2.医生的编号最大不超过15
*****/

#include <iostream>
using namespace std;

#define MAX_N 100       // 宏定义数组大小
int doc[MAX_N] = {0};   // 记录医生票数的数组，下标由1开始

int main()
{
    int n = 0;          // 总投票数
    int vote = 0;       // 当前票投给了哪位医生
    int max_idx = 0;    // 当前票数最高的医生；默认为0，表示还未开始记录投票
    int max_vote = 0;   // 当前最高得票数；默认为0，表示还未开始记录投票

    cin >> n;
    /**
    一边计票，一边记录当前得票最多的医生
    当计票结束后，便可以得到最高票医生得编号
    **/
    for (int i = 0; i < n; i++)
    {
        cin >> vote;    // 读入当前投票
        doc[vote]++;    // 对应医生票数加一
        if (doc[vote] > max_vote)   // 若该医生票数超过此前最高票数
        {                           // 则该医生成为最高票数的医生
            max_vote = doc[vote];
            max_idx = vote;
        }
    }
    cout << max_idx;        // 计票完毕，输出最高票数医生的编号
    return 0;
}
