/*****
题目描述

有n个数，在这n个数中，只有一个数字出现了奇数次，其余都出现了偶数次，
你能找到出现奇数次的数字么？

关于输入

输入有两行，第一行一个数n(1<=n<=100000)，表示数的数量，第二行n个整
数，表示这n个数字(1<=数字大小<=100)，数据保证只有一个数字出现奇数次。

关于输出

输出一行，一个数，即出现奇数次的数字。

例子输入

7
1 2 1 2 1 3 3

例子输出

1
*****/

#include <iostream>
using namespace std;

/*
 * 异或的特殊性质
 * 1. 0和x的异或的结果始终为x，即 0 ^ x == x
 * 2. x于任意数进行两次异或的结果始终为x，即 x ^ y ^ y == x
 */
int main()
{
    int n = 0, res = 0, num = 0;
    cin >> n;
    while(n--)
    {
        cin >> num;
        res ^= num;     // 利用异或的特殊性质，直接求解
                        // 所有数异或的结果必然为唯一的出现了奇数次的数
    }
    cout << res << endl;
    return 0;
}
