/*****
题目描述

已知华氏气温F，请利用公式 C = 5 * (F-32) / 9 （其中C表示摄氏温度，F表示华氏温度） 计算它对应的摄氏温度C。

关于输入

一个整数n，表示下面一共有n个输入；
下面接n行，每行一个实数F，表示华氏温度；

关于输出

输出共n行，每行一个实数C，其值为F对应的摄氏温度，要求精确到小数点后5位。

例子输入

1
41

例子输出

5.00000
*****/

#include <cstdio>

int main()
{
    int n;
    double f;
    scanf("%d", &n);
    while(n--)
    {
        scanf("%lf", &f);
        printf("%.5lf\n", 5 * (f - 32) / 9);
    }
    return 0;
}
