/*****
题目描述

班上有学生若干名，给出每名学生的年龄（整数），求班上所有学生的平均年龄，保留到小数点后两位。

关于输入

第一行有一个整数n（1<= n <= 100），表示学生的人数。其后n行每行有1个整数，取值为15到25。

关于输出

输出一行，该行包含一个浮点数，为要求的平均年龄，保留到小数点后两位。

例子输入

2
18
17

例子输出

17.50

提示信息
要输出浮点数、双精度数小数点后2位数字，可以用下面两种形式：
1.
printf("%.2f", num);
2.
在程序的最开始，增加 #include语句
在输出结果的语句前面，增加下面的语句
cout << fixed << setprecision(2) << num;
*****/

#include <cstdio>

int main()
{
    int n = 0, age = 0;
    double sum = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &age);
        sum += age;
    }
    printf("%.2lf\n", sum / n);
    return 0;
}
