/*****
题目描述

将一个数组中的值按逆序重新存放。例如，原来的顺序为8,6,5,4,1。要求改为1,4,5,6,8。

关于输入

输入为两行：第一行数组中元素的个数n（1 < n < 100)，第二行是n个整数，每两个整数之间用空格分隔。

关于输出

输出为一行：输出逆序后数组的整数，每两个整数之间用空格分隔。

例子输入

5
8 6 5 4 1

例子输出

1 4 5 6 8
*****/

#include <iostream>
using namespace std;

#define MAX_N 1000      // 宏定义数组大小

int arr[MAX_N] = {0};   // 存放输入数字的数组

int main()
{
    int n = 0;
    cin >> n;
    for (int i = n - 1; i >= 0; i--)    // 从后向前把输入的数放到数组中
        cin >> arr[i];
    for (int i = 0; i < n - 1; i++)     // 从前向后将数组中的数输出
        cout << arr[i] << " ";
    cout << arr[n - 1] << endl;         // 特殊情况，最后一个数后面不需要空格
    return 0;
}
