/*****
题目描述

下面是一个图书的单价表：
计算概论        28.9 元/本
数据结构与算法  32.7 元/本
数字逻辑        45.6 元/本
C++程序设计教程 78 元/本
人工智能        35 元/本
计算机体系结构  86.2 元/本
编译原理        27.8 元/本
操作系统        43 元/本
计算机网络      56 元/本
JAVA程序设计    65 元/本
给定每种图书购买的数量，编程计算应付的总费用。

关于输入

输入第一行包含一个正整数k (0 < k < 100)，表示有k组测试数据；接下来k行，每行包含一组测
试数据。每组测试数据包含10个整数(大于等于0，小于等于100)，分别表示购买的《计算概论》、
《数据结构与算法》、《数字逻辑》、《C++程序设计教程》、《人工智能》、《计算机体系结构》、
《编译原理》、《操作系统》、《计算机网络》、《JAVA程序设计》的数量（以本为单位）。每两
个整数用一个空格分开。

关于输出

对于每组测试数据，输出一行。该行包含一个浮点数f，表示应付的总费用。精确到小数点后两位。
可用printf("%.2f\n", sum)来输出sum的值，并精确到小数点后两位。

例子输入

2
1 5 8 10 5 1 1 2 3 4
3 5 6 3 100 1 1 0 1 0

例子输出

2140.20
4427.80
*****/

#include <cstdio>
/**
使用scanf和printf进行输入输出
需要#include <cstdio>
可以百度常用格式符
**/

#define MAX_N 100   // 宏定义数组大小
double price[MAX_N] = {28.9, 32.7, 45.6, 78, 35, 86.2, 27.8, 43, 56, 65};   // 存放各个书价格的数组
int n_price = 10;   // 书的种类总数

int main()
{
    int k = 0;      // 输入组数
    int n = 0;      // 当前种类书的数目
    double exp = 0; // 当前总费用

    scanf("%d", &k);    // 使用scanf输入，"%d"表示int类型，需要注意变量k前面必须带有&
    while (k--)
    {
        exp = 0;    // 初始化总费用为0
        for (int i = 0; i < n_price; i++)
        {
            scanf("%d", &n);        // 使用scanf输入，同上
            exp += price[i] * n;    // 更新总费用
        }
        printf("%.2lf\n", exp); // 使用printf输出，"%.2lf"表示小数点后保留两位的double类型，变量exp前面不需要有&
    }
    return 0;
}
