/*****
题目描述

根据参数，画出矩形。

关于输入

输入由多行组成，每行四个参数：前两个参数为整数，依次代表矩形的高和宽（高不少于3行，
宽不少于5行）；第三个参数是一个字符，表示用来画图的矩形符号；第四个参数为1或0，0代
表空心，1代表实心。
当用户输入0时表示输入结束。

关于输出

输出画出的图形

例子输入

6 5 * 1
7 7 @ 0
0

例子输出

*****
*****
*****
*****
*****
*****
@@@@@@@
@     @
@     @
@     @
@     @
@     @
@@@@@@@

提示信息

对于一个题里有多组测试数据的题目，可以读取一组测试数据后直接输出该组的运行结果，不
必把多组测试数据储存起来后一起输出。
*****/

#include <cstdio>

/** 打印矩形中的一行 **/
void print_line(char c, int w, int solid)
{
    printf("%c", c);                    // 打印本行起始字符
    if (solid)                          // 若实心打印
        for (int i = 1; i < w - 1; i++) // 则在中心打印所需字符
            printf("%c", c);
    else                                // 否则
        for (int i = 1; i < w - 1; i++) // 在中心打印空格
            printf(" ");
    printf("%c\n", c);                  // 打印本行终止字符并换行
}

int main()
{
    int h = 0, w = 0, solid = 0;
    char c = '\0';
    while(scanf("%d", &h))
    {
        if (!h)
            return 0;
        scanf("%d %c %d", &w, &c, &solid);
        print_line(c, w, 1);                // 打印第一行
        for (int i = 1; i < h - 1; i++)     // 打印中间部分
            print_line(c, w, solid);
        print_line(c, w, 1);                // 打印最后一行
    }
    return 0;
}
